:host
  display: flex
  background-color: #5bc9fe
  background-image: url(/assets/imgs/bg.jpg)
  background-repeat: no-repeat
  background-size: cover

.profile-form
  display: flex
  flex-shrink: 0
  flex-direction: column

.profile-card
  margin: 8px

.table-header
  margin-top: 4px
  text-align: center

.table-wrapper
  margin: 8px

.profile-actions
  display: flex
  flex-direction: column

tr
  &.example-detail-row
    height: 0

  &.example-element-row:not(.example-expanded-row)
    &:hover
      background: LightBlue

    &:active
      background: LightSkyBlue4

.example-element-row td
  border-bottom-width: 2px

.example-element-detail
  overflow: hidden
  display: flex

.example-element-diagram
  min-width: 80px
  border: 3px solid black
  padding: 8px
  font-weight: lighter
  margin: 8px 0
  height: 104px

.example-element-symbol
  font-weight: bold
  font-size: 40px
  line-height: normal

.example-element-description
  padding: 16px

.example-element-description-attribution
  opacity: 0.5
