:host
  display: flex
  flex-grow: 1
  background-image: url('../../assets/imgs/bg.png')
  background-repeat: no-repeat
  background-size: cover

.users-list-wrapper
  display: flex
  flex-grow: 1
  overflow: auto
  
.users-list
  flex-basis: 100%
  background: transparent

.table-row
  border: 1px solid #e7e7e7
  font-weight: bold
  height: 35px !important

