.example-spacer 
  flex: 1 1 auto

.example-container
  display: flex
  flex-grow: 1

.example-sidenav-content
  display: flex
  flex-grow: 1

.example-sidenav
  padding: 20px

.router-content
  display: flex
  flex-grow: 1