/* You can add global styles to this file, and also import other style files */
html, body
  height: 100%
  font-family: 'Roboto'
  margin: 0

.app-root
  display: flex
  flex-direction: column
  height: 100%
